<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Francis Karlo">
    <meta name="description" content="Gallery Grid, Display images on Grid style">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container .imgFile {
            width: 375px;
            height: 375px;
            object-fit: cover;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0;
            background-color: #292929;
        }

        #modal #imgPreview {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <section id="container"></section>
    <section id="modal">
        <img src="#" alt="Some Image Here" id="imgPreview">
    </section>

    <script>
        const container = document.getElementById('container');
        const modal = document.getElementById('modal');
        const imgPreview = document.getElementById("imgPreview");

        const getFiles = async () => {
            try {
                const res = await fetch('http://localhost:9000/images', {
                    method: 'GET',
                    headers: {
                        path: localStorage.getItem("path")
                    }
                });
                const data = await res.json();
                console.log(data);
                data.forEach(fileName => {
                    if(/(.jpg|.png|.jpeg|.gif|.webp)/g.test(fileName)) 
                        container.innerHTML += `<img src="./${localStorage.getItem('path')}/${fileName}" class="imgFile">`;                   
                });
            } catch (error) {
                console.log(error);
                getFiles();
            }
        }

        getFiles();

        window.onclick = e => {
            if(e.target.className === 'imgFile') {
                imgPreview.src = e.target.src;
                imgPreview.style.width = "550px";
                modal.style.display = "block";
                document.body.style.overflowY = 'hidden';

                if(imgPreview.clientWidth > imgPreview.clientHeight) 
                    imgPreview.style.width = "800px";
            }

            if(e.target.id === 'modal') {
                modal.style.display = "none";
                document.body.style.overflowY = '';
                imgPreview.src = "";
            }
        }
    </script>
</body>
</html>